<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      .texto {
        margin: 5px 15px 5px 15px;
      }
      .centrado {
        text-align: center;
      }
      .con-boton {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .boton {
        background: transparent;
        color: #0099cc;
        border: 2px solid #0099cc;
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }
      .boton:hover {
        background-color: #008cba;
        color: white;
      }
      .footer {
        margin: 5px 15px 5px 15px;
      }
    </style>
  </head>
  <body>
    <h1>Registro usuario</h1>
    <div class="texto">
      <p class="centrado">Bienvenido!! Nombre:</p>
      <p class="centrado">
        El registro de {usuario} se ha realizado satisfactoriamente. Muchas
        gracias por confiar en nosotros. Esperemos que le sea de ayuda.
      </p>
    </div>
    <div class="con-boton">
      <button class="boton">
        Ir a la web
      </button>
    </div>
    <br />
    <br />
    <div class="footer">
      <p class="centrado">
        Si tiene alguna sugerencia de cambio o encuentra algún error no dude en
        notificarlo a
        <strong>equipo.is2.16@gmail.com</strong>.
      </p>
    </div>
  </body>
</html>
